# Open-Ethereum-Pool
description "Open-Ethereum-Pool-proxy"

env DAEMON=/home/ubuntu/mvs_mining_pool/ETPHunter/build/bin/open-ethereum-pool
env CONFIG=/home/ubuntu/mvs_mining_pool/ETPHunter/proxy.json
env PID=/var/run/proxy.pid

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

setuid ubuntu
setgid ubuntu

kill signal INT

respawn
respawn limit 10 5
umask 022

pre-start script
	test -x $DAEMON || { stop; exit 0; }
end script

# Start
script
	exec $DAEMON $CONFIG
end script
